spring.application.name=blog-rest-api

spring.datasource.url=jdbc:mysql://localhost:3307/blog
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
